{
  "name": "@adzerk/api-specification",
  "version": "0.0.1",
  "description": "Kevel API Specification",
  "main": "index.js",
  "scripts": {
    "build-all": "npm run build-decision-all && npm run build-management-all",
    "build-decision-all": "npm run build-decision-csharp && npm run build-decision-java && npm run build-decision-python && npm run build-decision-ruby && npm run build-decision-typescript",
    "build-decision-csharp": "npx @openapitools/openapi-generator-cli generate --input-spec ./decision/openapi-3.yaml --generator-name csharp --output ./build/cs/decision --config ./decision/codegen-config/csharp-netcore.json",
    "build-decision-java": "npx @openapitools/openapi-generator-cli generate --input-spec ./decision/openapi-3.yaml --generator-name java --output ./build/java/decision --config ./decision/codegen-config/java.json",
    "build-decision-python": "npx @openapitools/openapi-generator-cli generate --input-spec ./decision/openapi-3.yaml --generator-name python --output ./build/py/decision --config ./decision/codegen-config/python.json",
    "build-decision-ruby": "npx @openapitools/openapi-generator-cli generate --input-spec ./decision/openapi-3.yaml --generator-name ruby --output ./build/rb/decision --config ./decision/codegen-config/ruby.json",
    "build-decision-typescript": "npx @openapitools/openapi-generator-cli generate --input-spec ./decision/openapi-3.yaml --generator-name typescript-fetch --output ./build/ts/decision --config ./decision/codegen-config/typescript-fetch.json",
    "build-management-all": "npm run build-management-csharp && npm run build-management-ruby && npm run build-management-typescript",
    "build-management-csharp": "npx @openapitools/openapi-generator-cli generate --input-spec ./management/openapi-3.yaml --generator-name csharp --output ./build/cs/management --config ./management/codegen-config/csharp-netcore.json --skip-validate-spec",
    "build-management-ruby": "npx @openapitools/openapi-generator-cli generate --input-spec ./management/openapi-3.yaml --generator-name ruby --output ./build/rb/management --config ./management/codegen-config/ruby.json --skip-validate-spec",
    "build-management-typescript": "npx @openapitools/openapi-generator-cli generate --input-spec ./management/openapi-3.yaml --generator-name typescript-fetch --output ./build/ts/management --config ./management/codegen-config/typescript-fetch.json --skip-validate-spec",
    "clean": "rm -rf build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzerk/adzerk-api-specification.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/adzerk/adzerk-api-specification/issues"
  },
  "homepage": "https://github.com/adzerk/adzerk-api-specification#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0"
  }
}
