{
  "name": "@adzerk/api-decision-js",
  "description": "Decision API specification.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adzerk/adzerk-api-specification.git"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0"
}
